// paixu2.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include<iostream>    //排序算法 
#include<cmath>
using namespace std;
int main()
{
	double a[100];

	int N, i, j;
	double m;//定义变量
	cin >> N;  //输入元素个数
	for (i = 0; i < N; i++)
		cin >> a[i];//输入各个值
	for (i = 0; i < N - 1; i++)//执行排序循环
	{
		for (j = 0; j < N - 1 - i; j++)
			if (a[j] > a[j + 1])//比大小
			{
				m = a[j];
				a[j] = a[j + 1];
				a[j + 1] = m;//交换值
			}
	}
	for (i = 0; i < N; i++)//输出元素
	{
		cout << a[i] << " ";
	}
	cout << endl;
	return 0;
}
//结束
// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
